@import "fonts"


//----------------------fonts---------------------
$fonts: 'Oswald', sans-serif
$one: 'Russo One', sans-serif
$prom: 'ProximaNova', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #e75d01
$text: #737373
$btn: #fa5003
$title: #333

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	background-color: #232323
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 400
	line-height: 1.4
	margin: 0
	padding: 0
	font-size: 24px
	color: #ffffff

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea,
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	width: 100%
	height: 50px
	line-height: 50px
	padding: 0 10px
	background-color: #363636
	
	&:focus:required:invalid
		border-color: #fff
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: #fff
		color: #fff
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #fff

select
	@extend input
	color: #fff
	-webkit-appearance: menulist
	-moz-appearance: menulist
	appearance: menulist
	&:focus:required:invalid
		-webkit-appearance: menulist
		-moz-appearance: menulist
		appearance: menulist
	&:required:valid
		-webkit-appearance: menulist
		-moz-appearance: menulist
		appearance: menulist
		color: lighten(green, 60%)
	&::placeholder
		color: #fff

input[type="number"]
	&::-webkit-inner-spin-button,
	&::-webkit-outer-spin-button
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none

input
	height: 50px
	line-height: 50px

	&::placeholder
		line-height: 50px

textarea
	resize: none
	padding-top: 10px
	padding-bottom: 10px
	line-height: 1.4
	&::placeholder
		line-height: 1.4

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover,
button,
button:focus,
button:hover,
	outline: none
	text-decoration: none



@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"