
@media only screen and (max-width : 1440px)

	.container
		max-width: 1200px

	.hero
		padding: 170px 0 105px

		h1
			font-size: 43px

			span
				font-size: 55px

		img
			right: 0
			width: 46%

		p
			font-size: 26px

		&__cover
			&::before
				top: -30%
				right: 0

	.how
		padding: 35px 0 40px
		&__list
			&::before
				right: -20%

	.rules__sec
		p
			font-size: 16px


@media only screen and (max-width : 1200px)
	.container
		max-width: 992px

	.header__soc
		padding-right: 100px

	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 95px
		z-index: -1
		background: rgba(0, 0, 0, .9)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px
			margin-left: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: #fff

			&::before
				bottom: 0
				height: 2px
		
		&--active
			right: 0

	.hamburger
		display: block

		&__item
			background-color: #fff

			&::before,
			&::after
				background-color: #fff

	.main
		padding-top: 75px

	.hero

		&__cover
			&::before
				top: -48%

		h1
			font-size: 37px
			z-index: 1

			span
				font-size: 42px

		p
			font-size: 20px

		img
			width: 44%
			top: -38%

	.tabs__wrap_team
		width: 24%

	.conf

		&__container
			&::before
				right: -20%
		li
			font-size: 15px

	.how
		padding: 0

		&__container
			&::before
				top: -120%

		h2
			margin-bottom: 55px

		&__list
			&::before
				right: -34%

	.rules

		&__last
			&::before
				right: 23px

		&__bord
			span
				width: 83%

	.about
		padding-top: 160px

		&__container
			flex-direction: column
			align-items: center

			&::before
				left: 0

		h6
			margin-bottom: 20px

		&__text
			width: 100%
			padding-bottom: 0

			p
				margin-bottom: 15px

		img
			position: relative
			left: 0


@media only screen and (max-width : 992px)

	.container
		max-width: 767px

	.header

		&__logo
			img
				width: 65%

	.nav
		top: 70px

	.main
		padding: 65px 0 0

	h2,
	h4,
	h5,
	h6
		font-size: 21px

	.hero
		padding: 60px 0 20px

		&__container::before
			bottom: -25px

		&__cover
			width: 100%

			&::before
				top: -10%
				right: -7%

		img
			display: none

	.tabs

		&__cover

			p
				font-size: 16px

				time
					font-size: 21px

		&__sec
			padding: 20px 10px 0

		&__list
			margin: 20px 0 40px
			justify-content: space-around

			li
				width: auto

			a
				font-size: 20px

			&__prev,
			&__next
				top: 54%

			&__next
				right: 16px

		&__wrap_team
			margin-bottom: 0

	.conf

		&__sec
			padding: 20px

		&__one
			width: 41%

		&__two,
		&__three
			width: 28%

	.how
		padding-bottom: 40px

		&__list
			flex-wrap: wrap

			&::before
				display: none

		&__item
			width: 23%

			p
				margin-top: 15px

			&:last-child
				width: 50%
				margin-top: 30px

	.rules

		&__sec
			padding: 25px 15px 40px
			top: 0
			text-align: center

			h2
				margin-bottom: 0

		&__row
			flex-direction: column
			align-items: center

		&__no
			margin-bottom: 30px
			width: 100%

		&__last
			width: 100%

			&::before
				right: 35px

		&__bord
			span
				width: 87%

	.about
		padding: 30px 0 372px

		&__container

			&::before
				display: none

		img
			width: 100%
			position: absolute
			bottom: -74%

	.footer
		padding: 25px 0


@media only screen and (max-width : 767px)

	.container
		max-width: 576px

	.hero

		&__cover
			&::before
				top: 15%
				right: -13%

	.tabs

		&__list
			border-top: 2px solid #cb4902

			a
				font-size: 18px

	.conf

		&__container
			&::before
				bottom: -11%

		h3
			margin-bottom: 20px
			font-size: 21px

		&__sec
			flex-direction: column

		&__one
			width: 100%
			text-align: center
			margin-bottom: 15px

			li
				margin-bottom: 10px

		&__two
			width: 100%
			margin-bottom: 15px

	.how

		&__container
			&::before
				top: -95%
				right: -14%

		h5
			text-align: center
			margin: 0 0 35px

		&__item
			width: 48%

			&:nth-child(1),
			&:nth-child(2)
				margin-bottom: 30px

			&:last-child
				width: 100%

	.rules__bord
		span
			width: 81%

	.about
		padding-bottom: 310px
		&__text
			p
				font-size: 15px
			

@media only screen and (max-width : 576px)
	
	.list__item
		font-size: 20px

	.hero
		padding: 20px 0

		&__cover
			&::before
				display: none

		h1
			font-size: 32px

			span
				font-size: 35px

		p
			margin: 20px 0
			font-size: 16px

		&__btn
			font-size: 16px

	.tabs
		&__cover
			h4
				font-size: 21px

			p
				font-size: 14px

				time
					font-size: 18px
					margin-left: 10px
		&__list
			a
				font-size: 16px

	.conf__two
		li
			padding: 10px 0

	.rules

		h4
			margin: 20px 0

		p
			font-size: 14px

		&__last
			padding: 0 10px
			&::before
				right: 25px

	.about
		padding-bottom: 20px
		img
			display: none

	.footer__container
		align-items: center

		p
			font-size: 14px


@media only screen and (max-width : 480px)
	.list__item
		font-size: 16px
		
	.header__soc
		padding-right: 50px

	.hero
		background-size: 155% 175%

		&__container
			&::before
				display: none

		h1
			font-size: 24px

			span
				font-size: 26px

		p
			font-size: 14px

	.tabs

		&__cover
			flex-direction: column

		&__list
			li
				width: 100%

	.conf

		p
			font-size: 14px

	.how__item
		width: 100%
		margin-bottom: 30px

		&:last-child
			margin: 0

	.rules

		&__last
			&::before
				right: 27px

		&__bord
			span
				width: 68%

	.about
		
		&__text
			p
				font-size: 14px

	.footer__container
		flex-direction: column

		p
			margin-bottom: 10px

