###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
### botToken = 1036482823:AAH3fMDUb6x5fWNCeceNdHs8XIyqSEEBEoU
### chatId = 336050332
[app:main]
use = egg:pubg_project

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = ru

sqlalchemy.url = postgresql+psycopg2://matteocsinfo:73rAvgnW9D@/matteocsinfo?host=/var/run/postgresql

retry.attempts = 3

auth.secret = real-seekrit

[pshell]
setup = pubg_project.pshell.setup

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, pubg_project, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_pubg_project]
level = WARN
handlers =
qualname = pubg_project

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s