.btn
	position: relative
	display: inline-block
	height: 50px
	border: none
	outline: none
	padding: 0 65px
	border-radius: 5px
	background-color: #fa5003
	background-image: linear-gradient(to top, #ad3404 0%, #fc6b00 98%, #fc6b00 100%)
	text-align: center
	box-shadow: 0 0 32px rgba(199, 70, 3, 0.68)
	font-size: 20px
	color: #fff
	line-height: 50px
	font-weight: 700
	letter-spacing: 1.6px
	transition: all .7s

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .7s
		box-shadow: 0 5px 10px rgba($text, .4)
		color: #000

