.modal
	position: relative
	overflow: hidden
	max-width: 420px
	width: 100%
	height: auto
	padding: 35px
	background-color: #fff
	background-image: url(../img/modal.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-color: #111111
	overflow: visible
	z-index: 1

	.btn
		width: 100%
		padding: 18px 0
		font-size: 12px
		line-height: 1

	h3
		text-align: center
		margin-bottom: 10px

	textarea
		height: 100px !important


.close
	position: absolute
	left: 20px
	top: 20px
	display: block
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
	border: none
	cursor: pointer
	transition: all .6s

	&:hover, &:focus
		outline: none
		transform: rotate(90deg)


	span
		display: block
		position: absolute
		left: 50%
		top: 50%
		background: #fff
		transition: all .6s
		border-radius: 4px
		height: 22px
		width: 4px

		&:first-child
			transform: translate(-50%, -50%) rotate(45deg)


		&:last-child
			transform: translate(-50%, -50%) rotate(-45deg)

